# MiFTP

./: pom.xml
src/main/java/mx/itesm/gda/tc4003_1/miftp/client/: MiFTPClient.java
src/main/java/mx/itesm/gda/tc4003_1/miftp/server/: ConnectionServer.java  MiFTPServer.java
src/main/resources/: log4j.xml  logback.xml
